<!DOCTYPE html><html>
<head>
<title>справедливость</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><h2>Цитаты об общественном порядке</h2><br/>
человек немыслим вне общества.<br/>
Л. Толстой<br/>
#<br/>хоть и создан человек природой, развивает его всё равно общество.<br/>
Белинский<br/>
#<br/>общественный порядок - это предписание, следуя которому мы должны управлять своими поступками и, конечно, жизнью, какие бы обстоятельства ни складывались.<br/>
Цицерон<br/>
#<br/>человек - это сын своей страны, гражданин отечества, и он должен горячо принимать к сердцу все его интересы.<br/>
Белинский<br/>
#<br/>Цель государства - это счастье людей. А политика - это та наука, которая позволяет понять, как достичь в обществе счастья.<br/>
Аристотель<br/>
#<br/>В этом мире&#160;нет справедливости.&#160;Не удивительно, что он трещит&#160;по швам.<br/>
Ван Пис&#160;(One&#160;Piece)<br/>
#<br/>
Общественное мнение&#160;правит людьми.<br/>
Блез&#160;Паскаль<br/>#<br/>
Правда и свобода — вот&#160;столпы общества.<br/>Ибсен<br/>#<br/>
Жить в обществе и быть свободным&#160;от&#160;общества нельзя.<br/>Владимир&#160;Ильич Ленин<br/>#<br/>
Общественное мнение&#160;щадит ястреба и карает&#160;цыпленка.<br/>Ювенал<br/>#<br/>
Создает&#160;человека природа,&#160;но развивает&#160;и образует&#160;его общество.<br/>
Белинский&#160;Виссарион&#160;Григорьевич<br/>#<br/>

Две вещи&#160;делают&#160;человека богоподобным:&#160;жизнь&#160;для&#160;блага общества&#160;и правдивость.<br/>
Пифагор<br/>#<br/>
Воспитать человека интеллектуально, не воспитав&#160;его нравственно, —&#160;значит&#160;вырастить&#160;угрозу для&#160;общества.<br/>
Теодор Рузвельт<br/>#<br/> 

</body>
</html>
